CACHE MANIFEST
#1684284768
data.js
c2runtime.js
jquery-2.1.1.min.js
images/erros_imgerros-sheet0.png
images/erros_imgerros-sheet1.png
images/erros_imgerros-sheet2.png
images/erros_imgerros-sheet3.png
images/erros_imgerros-sheet4.png
images/erros_imgobjetos-sheet0.png
images/erros_txtfundo-sheet0.png
images/btnmenu7errosfacil-sheet0.png
images/btnmenu7errosdificil-sheet0.png
images/erros_imgprateleira-sheet0.png
images/erros_txtporta-sheet0.png
images/erros_imgfundoazul-sheet0.png
images/erros_imgborda-sheet0.png
images/oi_imgvisualizacaoitem-sheet0.png
images/oi_imgparticulas.png
images/oi_imgbackground.png
images/oi_imgcaixa-sheet0.png
images/oi_imghud-sheet0.png
images/cliente-sheet0.png
images/cliente-sheet1.png
images/cliente-sheet2.png
images/objetoprateleira-sheet0.png
images/inventario1-sheet0.png
images/voltaratendendocli-sheet0.png
images/ac_balao-sheet0.png
images/sementrega-sheet0.png
images/sprite47-sheet0.png
images/sprite52-sheet0.png
images/ac_porta-sheet0.png
images/ac_chao-sheet0.png
images/ac_parede-sheet0.png
images/sprite50-sheet0.png
images/btn_entregar-sheet0.png
images/ac_contatobtn-sheet0.png
images/hudbackgroundblack-sheet0.png
images/btnconfig-sheet0.png
images/btnvoltar-sheet0.png
images/btnvoltar-sheet1.png
images/legoff-sheet0.png
images/legenda-sheet0.png
images/legenda-sheet1.png
images/narradoroff-sheet0.png
images/narrador-sheet0.png
images/narrador-sheet1.png
images/som-sheet0.png
images/som-sheet1.png
images/somon-sheet0.png
images/btnvoltarmenu-sheet0.png
images/bio1-sheet0.png
images/blue-sheet0.png
images/green-sheet0.png
images/lixao-sheet0.png
images/morte-sheet0.png
images/red-sheet0.png
images/objetos-sheet0.png
images/objetos-sheet1.png
images/cursor-sheet0.png
images/cursor-sheet1.png
images/poeira-sheet0.png
images/poeira-sheet1.png
images/poeira-sheet2.png
images/confetticaindo4-sheet0.png
images/confetticaindo4-sheet1.png
images/confetticaindo4-sheet2.png
images/confetticaindo4-sheet3.png
images/rbw1-sheet0.png
images/movimento-sheet0.png
images/gerador-sheet0.png
images/parede-sheet0.png
images/vida-sheet0.png
images/vida-sheet1.png
images/yellow-sheet0.png
images/esteira-sheet0.png
images/jmobjetos-sheet0.png
images/jmobjetos-sheet1.png
images/jmobjetos-sheet2.png
images/jmrfundo.png
images/lac_imgbackground.png
images/lac_btnmudar-sheet0.png
images/lac_imgbackgroundcolorful-sheet0.png
images/lac_imgbackgroundcolorful-sheet1.png
images/lac_imgbackgroundcolorful-sheet2.png
images/lac_imgbackgroundcolorful-sheet3.png
images/lac_imgblocks-sheet0.png
images/lac_imgconnected-sheet0.png
images/lac_imgconnected-sheet1.png
images/lac_imgconnected-sheet2.png
images/lac_imgcursor-sheet0.png
images/lac_imggamebackground-sheet0.png
images/lac_imggamebackground-sheet1.png
images/lac_imggray-sheet0.png
images/entregaitens_backgroundmenu-sheet0.png
images/entregaitens_baloonpedido-sheet0.png
images/entregaitens_bancada-sheet0.png
images/entregaitens_limite-sheet0.png
images/entregaitens_meninahitbox-sheet0.png
images/entregaitens_paredemarrom.png
images/entregaitens_parederosa-sheet0.png
images/entregaitens_prat1-sheet0.png
images/entregaitens_rodape-sheet0.png
images/entregaitenschao-sheet0.png
images/entregaitenschaohitbox-sheet0.png
images/entregaitenslivro-sheet0.png
images/entregaitenslivro-sheet1.png
images/entregaitenslivro-sheet2.png
images/entregaitensmoldura-sheet0.png
images/entregaitenscliente-sheet0.png
images/entregaitensmenina-sheet0.png
images/l2-sheet0.png
images/l3-sheet0.png
images/ei_telefone-sheet0.png
images/ei_vaso-sheet0.png
images/ei_quadro-sheet0.png
images/vi_lixo-sheet0.png
images/startedificuldade_imgconfig-sheet0.png
images/startedificuldade_imgconfig-sheet1.png
images/startedificuldade_btnfacil-sheet0.png
images/startedificuldade_btndificil-sheet0.png
images/startedificuldade_imgbackground.png
images/opening-sheet0.png
images/opening-sheet1.png
images/opening-sheet2.png
images/opening-sheet3.png
images/opening-sheet4.png
images/opening-sheet5.png
images/opening-sheet6.png
images/opening-sheet7.png
images/opening-sheet8.png
images/opening-sheet9.png
images/opening-sheet10.png
images/opening-sheet11.png
images/opening-sheet12.png
images/opening-sheet13.png
images/opening-sheet14.png
images/opening-sheet15.png
images/opening-sheet16.png
images/opening-sheet17.png
images/opening-sheet18.png
images/opening-sheet19.png
images/opening-sheet20.png
images/opening-sheet21.png
images/opening-sheet22.png
images/opening-sheet23.png
images/opening-sheet24.png
images/opening-sheet25.png
images/opening-sheet26.png
images/opening-sheet27.png
images/opening-sheet28.png
images/opening-sheet29.png
images/opening-sheet30.png
images/opening-sheet31.png
images/opening-sheet32.png
images/opening-sheet33.png
images/opening-sheet34.png
images/opening-sheet35.png
images/opening-sheet36.png
images/opening-sheet37.png
images/opening-sheet38.png
images/opening-sheet39.png
images/opening-sheet40.png
images/opening-sheet41.png
images/opening-sheet42.png
images/opening-sheet43.png
images/opening-sheet44.png
images/opening-sheet45.png
images/opening-sheet46.png
images/opening-sheet47.png
images/opening-sheet48.png
images/opening-sheet49.png
images/opening-sheet50.png
images/opening-sheet51.png
images/opening-sheet52.png
images/opening-sheet53.png
images/opening-sheet54.png
images/opening-sheet55.png
images/opening-sheet56.png
images/opening-sheet57.png
images/opening-sheet58.png
images/opening-sheet59.png
images/opening-sheet60.png
images/opening-sheet61.png
images/opening-sheet62.png
images/opening-sheet63.png
images/opening-sheet64.png
images/opening-sheet65.png
images/opening-sheet66.png
images/opening-sheet67.png
images/opening-sheet68.png
images/opening-sheet69.png
images/opening-sheet70.png
images/opening-sheet71.png
images/opening-sheet72.png
images/opening-sheet73.png
images/opening-sheet74.png
images/opening-sheet75.png
images/opening-sheet76.png
images/opening-sheet77.png
images/opening-sheet78.png
images/opening-sheet79.png
images/opening-sheet80.png
images/opening-sheet81.png
images/opening-sheet82.png
images/opening-sheet83.png
images/sprite-sheet0.png
images/wmv-sheet0.png
images/wmv-sheet1.png
images/aberturag-sheet0.png
images/aberturag-sheet1.png
images/aberturag-sheet2.png
images/aberturag-sheet3.png
images/aberturag-sheet4.png
images/btn1-sheet0.png
images/txt3-sheet0.png
images/txt2-sheet0.png
images/txt1-sheet0.png
images/di_logo-sheet0.png
images/teladeinicio_btnalmoxarife-sheet0.png
images/vendas_title-sheet0.png
images/sub_white-sheet0.png
images/stars-sheet0.png
images/stars-sheet1.png
images/stars-sheet2.png
images/stars-sheet3.png
images/stars-sheet4.png
images/stars-sheet5.png
images/stars-sheet6.png
images/stars-sheet7.png
images/stars-sheet8.png
images/stars-sheet9.png
images/stars-sheet10.png
images/stars-sheet11.png
images/almoxarife_title-sheet0.png
images/telainicial_title-sheet0.png
images/fundo_conf-sheet0.png
images/fundo_conf-sheet1.png
images/fundo_conf-sheet2.png
images/config_title-sheet0.png
images/txt_som-sheet0.png
images/txt_nar-sheet0.png
images/txt_leg-sheet0.png
images/jogorecolher-sheet0.png
images/proxtela-sheet0.png
images/proxtela-sheet1.png
images/jogomemoria-sheet0.png
images/jogoligue-sheet0.png
images/jogoatender-sheet0.png
images/cor_menu-sheet0.png
images/sprite37-sheet0.png
images/startedificuldade_imgvoltar-sheet0.png
images/startedificuldade_imgvoltar-sheet1.png
images/jogoerros-sheet0.png
images/sprite40-sheet0.png
images/jogoorganizar-sheet0.png
images/tiledbackground15.png
images/jogoplataforma-sheet0.png
images/sprite8-sheet0.png
images/jogoentrega-sheet0.png
images/jogoreclamacoes-sheet0.png
images/fundo-sheet0.png
images/jogobanheiro-sheet0.png
images/jogocalcfruta-sheet0.png
images/jogoentradasaida-sheet0.png
images/jogomemorize-sheet0.png
images/jogoqueda-sheet0.png
images/jogoreciclagem-sheet0.png
images/jogovelha-sheet0.png
images/jmarmaberto-sheet0.png
images/jmarmariopt-sheet0.png
images/jmarmariopt-sheet1.png
images/jmarmariopt-sheet2.png
images/jmativador-sheet0.png
images/jmativador1pt-sheet0.png
images/jmatvplc-sheet0.png
images/jmatvseta-sheet0.png
images/jmaviso-sheet0.png
images/jmcaixaplat-sheet0.png
images/jmbck13-sheet0.png
images/jmcaido-sheet0.png
images/jmchaofase-sheet0.png
images/jmchk-sheet0.png
images/jmcoletlapispt-sheet0.png
images/jmcor_parede-sheet0.png
images/jmf1p1-sheet0.png
images/jmf1p2-sheet0.png
images/jmherof12-sheet0.png
images/jmheropt-sheet0.png
images/jmheropt-sheet1.png
images/jmherospritept-sheet0.png
images/jmherospritept-sheet1.png
images/jmherospritept-sheet2.png
images/jmparedaopt-sheet0.png
images/jmplacapt-sheet0.png
images/jmplacaviso-sheet0.png
images/jmpoca-sheet0.png
images/jmpocadaguapt-sheet0.png
images/jmportaf1pt-sheet0.png
images/jmpporta-sheet0.png
images/jmsetapt-sheet0.png
images/jmquedapt-sheet0.png
images/jmrodapept-sheet0.png
images/jmtxtescorregadopt.png
images/jmvirarpt-sheet0.png
images/jmanimacaopt-sheet0.png
images/jmanimacaopt-sheet1.png
images/jmarm1pt-sheet0.png
images/jmatvfinalpt-sheet0.png
images/jmbck21pt-sheet0.png
images/jmbck22pt-sheet0.png
images/jmhero2f2-sheet0.png
images/jmherof2-sheet0.png
images/jmplacasaida-sheet0.png
images/jmportakkk-sheet0.png
images/jmpreto-sheet0.png
images/spritetext3-sheet0.png
images/spritetext2-sheet0.png
images/spritetext1-sheet0.png
images/ccf_imgbackground-sheet0.png
images/ccf_imgcolor-sheet0.png
images/ccf_imgdarkbackground.png
images/ccf_imgfarm-sheet0.png
images/ccf_imgfarm-sheet1.png
images/ccf_imgfence.png
images/ccf_imgfruit-sheet0.png
images/ccf_imgopaque.png
images/ccf_imgoperator-sheet0.png
images/hb_hitboxmouth-sheet0.png
images/hb_imgbath-sheet0.png
images/hb_imgbath-sheet1.png
images/hb_imgdoor-sheet0.png
images/hb_imgduck-sheet0.png
images/hb_imgfaucet-sheet0.png
images/hb_imghandle-sheet0.png
images/hb_imglightswitch-sheet0.png
images/hb_imglightswitch-sheet1.png
images/hb_imgperson-sheet0.png
images/hb_imgsink-sheet0.png
images/hb_imgtable-sheet0.png
images/hb_imgtoothbrush-sheet0.png
images/hb_imgwall-sheet0.png
images/hb_tiledgray.png
images/hb_btnreturn-sheet0.png
images/hb_imgblocks-sheet0.png
images/hb_imgblocks-sheet1.png
images/hb_imgbubbles-sheet0.png
images/hb_imgtoothpaste-sheet0.png
images/hb_imgballon-sheet0.png
images/bluesfx-sheet0.png
images/bluesfx-sheet1.png
images/bluesfx-sheet2.png
images/jmb2-sheet0.png
images/jmb3-sheet0.png
images/jmlixo-sheet0.png
images/jmlixo-sheet1.png
images/jmmenuelement-sheet0.png
images/jmrechao-sheet0.png
images/jmrecursor-sheet0.png
images/jmrecursor_mouse-sheet0.png
images/jmrecursor_mouse-sheet1.png
images/jmreexplosao-sheet0.png
images/jmreexplosao-sheet1.png
images/jmreexplosao-sheet2.png
images/jmrefcolor-sheet0.png
images/jmrefundo.png
images/jmregerador-sheet0.png
images/jmregerador2-sheet0.png
images/jmreobjetos-sheet0.png
images/jmreobjetos-sheet1.png
images/jmreobjetos-sheet2.png
images/jmreparedes-sheet0.png
images/jmrepoeira-sheet0.png
images/jmrepoeira-sheet1.png
images/jmrepoeira-sheet2.png
images/jmrevida-sheet0.png
images/jmrevida-sheet1.png
images/jmrevida-sheet2.png
images/jmrevida-sheet3.png
images/jmrevida_extra-sheet0.png
images/jmvida_maxima-sheet0.png
images/jmvida_maxima-sheet1.png
images/jmvida_maxima-sheet2.png
images/jmvida_maxima-sheet3.png
images/redsfx-sheet0.png
images/ees_imgbackground-sheet0.png
images/ees_imgexercise.png
images/ees_imgupdate.png
images/ees_imgopaque.png
images/ees_imgtitle.png
images/ei_placa-sheet0.png
images/balcao-sheet0.png
images/certo2-sheet0.png
images/errado1-sheet0.png
images/fora-sheet0.png
images/hero-sheet0.png
images/heroanm-sheet0.png
images/heroanm2-sheet0.png
images/heroanm2-sheet1.png
images/jmchao-sheet0.png
images/jmfundo-sheet0.png
images/jmpared.png
images/jmporta-sheet0.png
images/jmprateleira-sheet0.png
images/p1-sheet0.png
images/p2-sheet0.png
images/hero3-sheet0.png
images/heroanm3-sheet0.png
images/jmchao3-sheet0.png
images/hero4-sheet0.png
images/heroanm4-sheet0.png
images/jmchao4-sheet0.png
images/hero5-sheet0.png
images/heroanm5-sheet0.png
images/jmchao5-sheet0.png
images/chao6-sheet0.png
images/heroanm6-sheet0.png
images/jdm_imgbackgroundinterface.png
images/jdm_imgbackgroundwood.png
images/jdm_imgcard-sheet0.png
images/jdm_imgcard-sheet1.png
images/jdm_imgcard-sheet2.png
images/jdm_imgcarpet.png
images/jdm_imgbackground-sheet0.png
images/jdm_imgpaper-sheet0.png
images/jdm_imgbook-sheet0.png
images/jdm_imgpen-sheet0.png
images/jdm_imghand-sheet0.png
images/jdv_imgblack-sheet0.png
images/jdv_imgboard-sheet0.png
images/jdv_imgboard-sheet1.png
images/jdv_imgdarkblue.png
images/jdv_imgmainbackground.png
images/jdv_imgsecondbackground-sheet0.png
images/jdv_txtline-sheet0.png
images/mac_imgbackground-sheet0.png
images/mac_imgattention-sheet0.png
images/mac_imgattention-sheet1.png
images/mac_imgcolor-sheet0.png
images/mac_imgcolor-sheet1.png
images/mac_imggamebackground-sheet0.png
images/mac_imggamecolor-sheet0.png
images/mac_imggamecolor-sheet1.png
images/mac_imghud-sheet0.png
images/mac_imghud-sheet1.png
images/mac_imglife-sheet0.png
images/mac_imglife-sheet1.png
images/aviao1-sheet0.png
images/aviao2-sheet0.png
images/aviao3-sheet0.png
images/fundoql-sheet0.png
images/geradorquedalivre-sheet0.png
images/nuvemquedalivre-sheet0.png
images/nuvemquedalivre2-sheet0.png
images/personagemquedalivre-sheet0.png
images/personagemquedalivre-sheet1.png
images/quedalivreparede1-sheet0.png
images/vidaextraquedalivre-sheet0.png
images/vidaquedalivre-sheet0.png
images/vidaquedalivre-sheet1.png
images/vidaquedalivre-sheet2.png
images/vidasemquedalivre-sheet0.png
images/vidasemquedalivre-sheet1.png
images/vidasemquedalivre-sheet2.png
images/glo_imggraykeyboard-sheet0.png
images/glo_imggraykeyboard-sheet1.png
images/glo_imgkeykeyboard-sheet0.png
images/glo_imgkeykeyboard-sheet1.png
images/glo_imgresult-sheet0.png
images/glo_txtresult.png
images/glo_spritewhite.png
images/glo_imgfundo-sheet0.png
images/glo_btnvoltar-sheet0.png
images/glo_txtpontos.png
images/glo_txtvoltar.png
media/atomic.ogg
media/error.ogg
media/select01%20(online-audio-converter.com).ogg
media/select02%20(online-audio-converter.com).ogg
media/select03%20(online-audio-converter.com).ogg
media/select05.ogg
media/select04%20(online-audio-converter.com).ogg
media/button2(b)%20(mp3cut.net).ogg
media/button3(r)%20(mp3cut.net).ogg
media/button5(g)%20(mp3cut.net).ogg
media/button6(y)%20(mp3cut.net).ogg
media/explosion.ogg
media/explosion2.ogg
media/power-up.ogg
media/impact.ogg
media/blip-select.ogg
media/pasta.ogg
media/hit%205.ogg
media/sfx_movement_ladder1loop.ogg
media/sfx_vehicle_plainloop.ogg
media/bubble.ogg
media/wrong.ogg
media/correct.ogg
media/game-over.ogg
media/blip2.ogg
media/turning.ogg
media/jump.ogg
media/colect.ogg
media/falling.ogg
media/door.ogg
media/footsteps.ogg
media/main-menu.ogg
media/difficulty.ogg
media/initial-theme.ogg
media/fase-calculo.ogg
media/fase-reclamacao.ogg
media/fase-queda.ogg
media/fase-entrega.ogg
media/fase-higiene.ogg
media/fase-memorize.ogg
media/fase-reciclar.ogg
media/fase-memovelha.ogg
media/fase-7erros.ogg
media/fase-ligue.ogg
media/fase-atendendo.ogg
media/fase-recolher.ogg
media/fase-organizando.ogg
media/fase-plataforma.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
